BRIA_API_KEY=550b80f24a304b8db6cf59bccaaf677b


curl -i -X POST \
  https://engine.prod.bria-api.com/v1/prompt_enhancer \
  -H 'Content-Type: application/json' \
  -H 'api_token: 550b80f24a304b8db6cf59bccaaf677b' \
  -d '{
    "prompt": "an old man fishing"
  }'
